# content-understanding-demo

./: .gitignore  README.md  Taskfile.yml  generate_pdfs.py
.github/: copilot-instructions.md
.squad/: .first-run  team.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
infrastructure/: ai_foundry_project.tf  container-apps-variables.tf  container-apps.tf  main.tf  outputs.tf  random.tf  variables.tf
infrastructure/project/: ai_foundry_project.tf  ai_foundry_project_models.tf  outputs.tf  providers.tf  rg.tf  variables.tf
infrastructure/terraform.tfstate.d/eastus2/: .terraform.tfstate.lock.info
infrastructure/terraform.tfstate.d/westus/: .terraform.tfstate.lock.info
src/backend/ContentUnderstanding.Api/: ContentUnderstanding.Api.csproj  ContentUnderstanding.Api.http  Dockerfile  Program.cs  appsettings.json
src/backend/ContentUnderstanding.Api/Agents/: DocumentProcessingSquad.cs
src/backend/ContentUnderstanding.Api/Models/: DocumentAnalysisResult.cs  SquadResult.cs
src/backend/ContentUnderstanding.Api/Properties/: launchSettings.json
src/backend/ContentUnderstanding.Api/Services/: ContentUnderstandingService.cs  DocumentAgentService.cs
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.vue
src/frontend/src/components/: DocumentUpload.vue  PdfPreview.vue  ResultsPanel.vue
